ngMeta
name: sorting
completionMethod: manual


Do log ko mil kar sabse pehle yeh videos dekhni hai

@[youtube](=nq5e51brZq4)


Ab aapko 30 mins ke liye aapas mei english mei inn topics ke baarein mei baat karni hai.
Baat karte karte, aap observe karein, ki aap kitne tech words use kar paa rahe hai.

Aur agar aapka partner koi aisa tech word bolta hai, jo aapko nahi pata, ya aap generally use nahi kartein. Inn words ko bhi samajhne ki phir koshish karein.

Iss discussion ko karte hue, aap inn points ke baarein mei bhi soch sakte hai:

1.what is sorting?

2.sorting hum kyu padhte hai?

3.what will be cover?

4.what is use of sorting?

5.sorting algoritham kitne type ka hota hai?

.Agar aap ko aur thoda samajhna hai, toh yeh dekhiye
**Tips**:
1 - Aap subtitles/captions on kar sakte hai, YouTube Video dekhte hue
2 - Aap speed kam ya jyada kar sakte hai, video ke liye, jisse ki aap acche se dekh payein
 
